[www]
listen = 9000
listen.mode = 0666
user = nginx
group = nginx
pm = static
pm.max_children = 6
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
request_slowlog_timeout = 10s
slowlog = /var/log/nginx/www-error.log
catch_workers_output = yes
php_admin_value[error_log] = /var/log/nginx/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
